% Plantilla para un Trabajo Fin de Grado de la Universidad de Granada,
% adaptada para el Doble Grado en Ingeniería Informática y Matemáticas.
%
%  Autor: Mario Román.
%  Licencia: GNU GPLv2.
%
% Esta plantilla es una adaptación al castellano de la plantilla
% classicthesis de André Miede, que puede obtenerse en:
%  https://ctan.org/tex-archive/macros/latex/contrib/classicthesis?lang=en
% La plantilla original se licencia en GNU GPLv2.
%
% Esta plantilla usa símbolos de la Universidad de Granada sujetos a la normativa
% de identidad visual corporativa, que puede encontrarse en:
% http://secretariageneral.ugr.es/pages/ivc/normativa
%
% La compilación se realiza con las siguientes instrucciones:
%   pdflatex --shell-escape main.tex
%   bibtex main
%   pdflatex --shell-escape main.tex
%   pdflatex --shell-escape main.tex

% Opciones del tipo de documento
\documentclass[twoside,openright,titlepage,numbers=noenddot,openany,headinclude,footinclude=true,
cleardoublepage=empty,abstractoff,BCOR=5mm,paper=a4,fontsize=12pt,main=spanish]{scrreprt}

% Paquetes de latex que se cargan al inicio. Cubren la entrada de
% texto, gráficos, código fuente y símbolofs.
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx} % Inclusión de imágenes.
\usepackage{grffile}  % Distintos formatos para imágenes.
\usepackage{longtable} % Tablas multipágina.
\usepackage{wrapfig} % Coloca texto alrededor de una figura.
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage[colorlinks=true]{hyperref}
\usepackage{tikz} % Diagramas conmutativos.
\usepackage{minted} % Código fuente.
\usepackage[T1]{fontenc}
\usepackage[numbers]{natbib}

% PAQUETE MIO

\usepackage{float}

% Plantilla classicthesis
\usepackage[beramono,eulerchapternumbers,linedheaders,parts,a5paper,dottedtoc,
manychapters,pdfspacing]{classicthesis}

% Geometría y espaciado de párrafos.
\setcounter{secnumdepth}{0}
\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setlist[enumerate]{topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex}
\usepackage[top=1in, bottom=1.5in, left=1in, right=1in]{geometry}
\setlength\itemsep{0em}
\setlength{\parindent}{0pt}
\usepackage{parskip}

% Profundidad de la tabla de contenidos.
\setcounter{secnumdepth}{3}

% Usa el paquete minted para mostrar trozos de código.
% Pueden seleccionarse el lenguaje apropiado y el estilo del código.
\usepackage{minted}
\usemintedstyle{colorful}
\setminted{fontsize=\small}
\setminted[haskell]{linenos=false,fontsize=\small}
\renewcommand{\theFancyVerbLine}{\sffamily\textcolor[rgb]{0.5,0.5,1.0}{\oldstylenums{\arabic{FancyVerbLine}}}}

% Path para las imágenes
\graphicspath{{figures/}}

% Archivos de configuración.
\input{imports/macros}  % En macros.tex se almacenan las opciones y comandos para escribir matemáticas.
\input{imports/classicthesis-config} % En classicthesis-config.tex se almacenan las opciones propias de la plantilla.

% Color institucional UGR
% \definecolor{ugrColor}{HTML}{ed1c3e} % Versión clara.
\definecolor{ugrColor}{HTML}{c6474b}  % Usado en el título.
\definecolor{ugrColor2}{HTML}{c6474b} % Usado en las secciones.

% Datos de portada
\usepackage{titling} % Facilita los datos de la portada
\author{Ana Buendía Ruiz-Azuaga} 
\date{\today}
\title{Práctica 2: Análisis relacional mediante segmentación}

% Portada
\include{imports/titlepage}
\usepackage{wallpaper}
\usepackage[main=spanish]{babel}


\begin{document}

\ThisULCornerWallPaper{1}{figures/ugrA4.pdf}
\maketitle
\tableofcontents

%\input{preliminares/resumen}


% Part I
\input{chapters/introduccion}`
\input{chapters/caso1}
\input{chapters/caso2}
\input{chapters/caso3}

%\input{chapters/capitulo_1}


% Part II
%\input{chapters/chapter5}

% ----------------------- %
% BIBLIOGRAFÍA
% ----------------------- %

% Estilo de cita.
%\usepackage{natbib} YA SE IMPORTA EN OTRO PUNTO, NO HACE FALTA PONERLO AQUI
% FUENTE CUSTOM
%\bibliographystyle{apa-good}
% formato de citas original
\bibliographystyle{unsrtnat}

%[citestyle=numeric]

% Añadimos la bibliografía al índice
%\phantomsection
%\addcontentsline{toc}{chapter}{Bibliografía}

\chapter{Contenido adicional}
\section{Ejecución de código}
Para la ejecución de código se ha usado Google Colab usando un cuaderno en línea con python. Por ello, la estructura del fichero de código consta de algunas celdas para cargar el google drive o usar una estructura de carpetas que no va incorporada en la práctica, de cara a comprobar si el código funciona.

Se recomienda la ejecución del código usando google colab en caso de que fuera necesario. La base de datos debe encontrarse subida a drive y en content las carpetas de cada caso con una subcarpeta por algoritmo, teniendo en cuenta que el caso 2 está dividido en dos subcasos, llamados caso2A y caso2B.

Así, en el primer nivel de carpetas tendríamos caso1, caso2A, caso2B y caso3. Y dentro de cada una de ellas una carpeta por algoritmo, llamadas como sigue: kmeans, birch, dbscan, spectral y meanshift.

Además, hay varios scripts para sacar gráficas auxiliares (los gráficos de barras de los tamaños de los clusters y las gráficas de los estudios de parámetros) que se encuentran en ficheros.py y no en el cuaderno.

Como comentario final, para generar unas gráficas u otras se debe comentar o descomentar la sección correspondiente a las gráficas en el código.

\section{Gráficas}
En la memoria se han incluido solamente las gráficas que se han considerado relevantes, pero se pueden encontrar más gráficas dentro de la carpeta figures o graficas, donde también hay varios scripts para generarlas.


\chapter{Bibliografía}
\begin{itemize}
\item Diapositivas de la asignatura.
\item \href{http://scikit-learn.org/stable/modules/clustering.html}{http://scikit-learn.org/stable/modules/clustering.html}
\item \href{http://www.learndatasci.com/k-means-clustering-algorithms-python-intro/}{http://www.learndatasci.com/k-means-clustering-algorithms-python-intro/}
\item \href{https://pandas.pydata.org/docs/}{https://pandas.pydata.org/docs/}
\item \href{https://seaborn.pydata.org/introduction.html}{https://seaborn.pydata.org/introduction.html}
\item \href{https://matplotlib.org/}{https://matplotlib.org/}
\end{itemize}

%\bibliography{bib/library}

\end{document}