# CASO 1

\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
kmeans & 0.057 & 625.999 & 0.33432 & 5 \\
birch & 0.106 & 336.711 & 0.48426 & 5 \\
spectral & 0.646 & 534.083 & 0.29880 & 5 \\
dbscan & 0.126 & 333.456 & 0.67367 & 2 \\
meanshift & 10.410 & 73.801 & 0.35908 & 32 \\
\bottomrule
\end{tabular}
\end{table}




## PARAMETROS Birch

\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
birch & 15.000 & 0.100 & 0.087 & 336.711 & 0.48426 & 5 \\
birch & 15.000 & 0.150 & 0.065 & 192.073 & 0.58865 & 5 \\
birch & 15.000 & 0.200 & 0.060 & 206.873 & 0.60273 & 5 \\
birch & 15.000 & 0.250 & 0.062 & 206.873 & 0.60273 & 1 \\
birch & 15.000 & 0.300 & 0.049 & 206.873 & 0.60273 & 1 \\
birch & 20.000 & 0.100 & 0.147 & 173.266 & 0.58162 & 5 \\
birch & 20.000 & 0.150 & 0.077 & 180.842 & 0.58567 & 5 \\
birch & 20.000 & 0.200 & 0.046 & 206.873 & 0.60273 & 5 \\
birch & 20.000 & 0.250 & 0.053 & 206.873 & 0.60273 & 1 \\
birch & 20.000 & 0.300 & 0.052 & 206.873 & 0.60273 & 1 \\
birch & 25.000 & 0.100 & 0.153 & 312.603 & 0.49236 & 5 \\
birch & 25.000 & 0.150 & 0.064 & 184.304 & 0.57974 & 5 \\
birch & 25.000 & 0.200 & 0.045 & 206.873 & 0.60273 & 5 \\
birch & 25.000 & 0.250 & 0.051 & 206.873 & 0.60273 & 1 \\
birch & 25.000 & 0.300 & 0.043 & 206.873 & 0.60273 & 1 \\
birch & 30.000 & 0.100 & 0.136 & 292.036 & 0.52240 & 5 \\
birch & 30.000 & 0.150 & 0.059 & 184.304 & 0.57974 & 5 \\
birch & 30.000 & 0.200 & 0.066 & 206.873 & 0.60273 & 5 \\
birch & 30.000 & 0.250 & 0.057 & 206.873 & 0.60273 & 1 \\
birch & 30.000 & 0.300 & 0.074 & 206.873 & 0.60273 & 1 \\
birch & 35.000 & 0.100 & 0.129 & 355.783 & 0.42852 & 5 \\
birch & 35.000 & 0.150 & 0.058 & 184.304 & 0.57974 & 5 \\
birch & 35.000 & 0.200 & 0.061 & 206.873 & 0.60273 & 5 \\
birch & 35.000 & 0.250 & 0.061 & 206.873 & 0.60273 & 1 \\
birch & 35.000 & 0.300 & 0.054 & 206.873 & 0.60273 & 1 \\
\bottomrule
\end{tabular}
\end{table}


## PARAMETROS dbscan


\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
dbscan & 0.126 & 15.000 & 0.129 & 314.352 & 0.67749 & 2 \\
dbscan & 0.126 & 20.000 & 0.125 & 333.456 & 0.67367 & 2 \\
dbscan & 0.126 & 25.000 & 0.121 & 354.162 & 0.66902 & 2 \\
dbscan & 0.126 & 30.000 & 0.125 & 368.859 & 0.66260 & 2 \\
dbscan & 0.126 & 35.000 & 0.128 & 376.451 & 0.65698 & 2 \\
dbscan & 0.130 & 15.000 & 0.127 & 323.611 & 0.68333 & 2 \\
dbscan & 0.130 & 20.000 & 0.121 & 338.608 & 0.67757 & 2 \\
dbscan & 0.130 & 25.000 & 0.130 & 354.371 & 0.67411 & 2 \\
dbscan & 0.130 & 30.000 & 0.123 & 359.105 & 0.67258 & 2 \\
dbscan & 0.130 & 35.000 & 0.124 & 366.292 & 0.66568 & 2 \\
dbscan & 0.150 & 15.000 & 0.135 & 288.264 & 0.70224 & 2 \\
dbscan & 0.150 & 20.000 & 0.134 & 304.901 & 0.69936 & 2 \\
dbscan & 0.150 & 25.000 & 0.132 & 311.673 & 0.69243 & 2 \\
dbscan & 0.150 & 30.000 & 0.132 & 319.038 & 0.68550 & 2 \\
dbscan & 0.150 & 35.000 & 0.132 & 321.172 & 0.68152 & 2 \\
dbscan & 0.170 & 15.000 & 0.143 & 281.696 & 0.71489 & 2 \\
dbscan & 0.170 & 20.000 & 0.137 & 279.062 & 0.70922 & 2 \\
dbscan & 0.170 & 25.000 & 0.139 & 286.660 & 0.70839 & 2 \\
dbscan & 0.170 & 30.000 & 0.138 & 295.586 & 0.70562 & 2 \\
dbscan & 0.170 & 35.000 & 0.145 & 294.783 & 0.70345 & 2 \\
dbscan & 0.200 & 15.000 & 0.145 & 231.341 & 0.73756 & 2 \\
dbscan & 0.200 & 20.000 & 0.143 & 228.641 & 0.72741 & 2 \\
dbscan & 0.200 & 25.000 & 0.144 & 239.060 & 0.72724 & 2 \\
dbscan & 0.200 & 30.000 & 0.141 & 248.309 & 0.72676 & 2 \\
dbscan & 0.200 & 35.000 & 0.141 & 269.916 & 0.72272 & 2 \\
\bottomrule
\end{tabular}
\end{table}



# CASO 2

## SUBCASO A

\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
kmeans & 0.385 & 1157.588 & 0.31325 & 5 \\
birch & 0.124 & 510.565 & 0.26449 & 5 \\
spectral & 1.739 & 1068.474 & 0.30286 & 5 \\
dbscan & 0.171 & 304.282 & 0.60850 & 2 \\
meanshift & 18.233 & 184.067 & 0.40807 & 11 \\
\bottomrule
\end{tabular}
\end{table}

### PARAMETROS dbscan

\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
dbscan & 0.126 & 15.000 & 0.210 & 283.280 & 0.62692 & 2 \\
dbscan & 0.126 & 20.000 & 0.177 & 304.282 & 0.60850 & 2 \\
dbscan & 0.126 & 25.000 & 0.185 & 343.349 & 0.59182 & 2 \\
dbscan & 0.126 & 30.000 & 0.181 & 357.820 & 0.58212 & 2 \\
dbscan & 0.126 & 35.000 & 0.188 & 361.064 & 0.57576 & 2 \\
dbscan & 0.130 & 15.000 & 0.190 & 223.006 & 0.63128 & 2 \\
dbscan & 0.130 & 20.000 & 0.194 & 279.313 & 0.62217 & 2 \\
dbscan & 0.130 & 25.000 & 0.184 & 324.483 & 0.60954 & 2 \\
dbscan & 0.130 & 30.000 & 0.193 & 345.157 & 0.60186 & 2 \\
dbscan & 0.130 & 35.000 & 0.193 & 354.160 & 0.58156 & 2 \\
dbscan & 0.150 & 15.000 & 0.247 & 133.391 & 0.67010 & 2 \\
dbscan & 0.150 & 20.000 & 0.212 & 208.220 & 0.65089 & 2 \\
dbscan & 0.150 & 25.000 & 0.213 & 234.186 & 0.64523 & 2 \\
dbscan & 0.150 & 30.000 & 0.219 & 244.053 & 0.63871 & 2 \\
dbscan & 0.150 & 35.000 & 0.232 & 277.293 & 0.63108 & 2 \\
dbscan & 0.170 & 15.000 & 0.245 & 106.562 & 0.68737 & 2 \\
dbscan & 0.170 & 20.000 & 0.243 & 112.836 & 0.68127 & 2 \\
dbscan & 0.170 & 25.000 & 0.241 & 154.421 & 0.66746 & 2 \\
dbscan & 0.170 & 30.000 & 0.231 & 179.415 & 0.66353 & 2 \\
dbscan & 0.170 & 35.000 & 0.479 & 197.375 & 0.66118 & 2 \\
dbscan & 0.200 & 15.000 & 0.283 & 77.501 & 0.69224 & 2 \\
dbscan & 0.200 & 20.000 & 0.256 & 95.258 & 0.68918 & 2 \\
dbscan & 0.200 & 25.000 & 0.254 & 103.127 & 0.68949 & 2 \\
dbscan & 0.200 & 30.000 & 0.252 & 107.818 & 0.68620 & 2 \\
dbscan & 0.200 & 35.000 & 0.239 & 110.824 & 0.68431 & 2 \\
\bottomrule
\end{tabular}
\end{table}


### PARAMETROS kmeans

\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
kmeans & 3.000 & 0.224 & 960.927 & 0.28417 & 3 \\
kmeans & 4.000 & 0.122 & 1162.049 & 0.31899 & 4 \\
kmeans & 5.000 & 0.283 & 1157.588 & 0.31325 & 5 \\
kmeans & 6.000 & 0.292 & 1174.483 & 0.32302 & 6 \\
kmeans & 7.000 & 0.328 & 1107.187 & 0.31675 & 7 \\
kmeans & 8.000 & 0.183 & 1074.974 & 0.31710 & 8 \\
kmeans & 9.000 & 0.487 & 1031.378 & 0.31904 & 9 \\
kmeans & 10.000 & 1.043 & 992.485 & 0.29012 & 10 \\
\bottomrule
\end{tabular}
\end{table}




## SUBCASO B

\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
kmeans & 0.531 & 2962.319 & 0.30911 & 5 \\
birch & 0.312 & 645.084 & 0.47807 & 5 \\
spectral & 20.642 & 2145.100 & 0.32184 & 5 \\
dbscan & 1.532 & 473.629 & 0.75774 & 2 \\
meanshift & 68.273 & 211.786 & 0.40726 & 31 \\
\bottomrule
\end{tabular}
\end{table}



### PARAMETROS dbscan


\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
dbscan & 0.126 & 15.000 & 2.367 & 468.250 & 0.76037 & 2 \\
dbscan & 0.126 & 20.000 & 1.638 & 473.629 & 0.75774 & 2 \\
dbscan & 0.126 & 25.000 & 1.662 & 509.168 & 0.75308 & 2 \\
dbscan & 0.126 & 30.000 & 1.580 & 520.993 & 0.75022 & 2 \\
dbscan & 0.126 & 35.000 & 1.564 & 557.247 & 0.74668 & 2 \\
dbscan & 0.130 & 15.000 & 1.676 & 444.386 & 0.76270 & 2 \\
dbscan & 0.130 & 20.000 & 1.624 & 473.629 & 0.75774 & 2 \\
dbscan & 0.130 & 25.000 & 1.622 & 473.629 & 0.75774 & 2 \\
dbscan & 0.130 & 30.000 & 1.557 & 502.252 & 0.75391 & 2 \\
dbscan & 0.130 & 35.000 & 1.516 & 543.389 & 0.74931 & 2 \\
dbscan & 0.150 & 15.000 & 1.775 & 364.846 & 0.78084 & 2 \\
dbscan & 0.150 & 20.000 & 1.693 & 401.486 & 0.77691 & 2 \\
dbscan & 0.150 & 25.000 & 1.640 & 401.486 & 0.77691 & 2 \\
dbscan & 0.150 & 30.000 & 1.701 & 419.823 & 0.77129 & 2 \\
dbscan & 0.150 & 35.000 & 1.676 & 431.335 & 0.77072 & 2 \\
dbscan & 0.170 & 15.000 & 1.725 & 326.815 & 0.78982 & 2 \\
dbscan & 0.170 & 20.000 & 1.751 & 326.815 & 0.78982 & 2 \\
dbscan & 0.170 & 25.000 & 1.852 & 343.916 & 0.78744 & 2 \\
dbscan & 0.170 & 30.000 & 1.673 & 343.916 & 0.78744 & 2 \\
dbscan & 0.170 & 35.000 & 1.713 & 343.916 & 0.78744 & 2 \\
dbscan & 0.200 & 15.000 & 1.743 & 234.734 & 0.81097 & 2 \\
dbscan & 0.200 & 20.000 & 1.728 & 236.469 & 0.80628 & 2 \\
dbscan & 0.200 & 25.000 & 1.601 & 274.152 & 0.80115 & 2 \\
dbscan & 0.200 & 30.000 & 1.732 & 277.749 & 0.79948 & 2 \\
dbscan & 0.200 & 35.000 & 1.686 & 309.161 & 0.79346 & 2 \\
\bottomrule
\end{tabular}
\end{table}



### PARAMETROS kmeans

\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
kmeans & 3.000 & 0.392 & 3085.841 & 0.39834 & 3 \\
kmeans & 4.000 & 0.243 & 3065.400 & 0.40218 & 4 \\
kmeans & 5.000 & 0.407 & 2962.319 & 0.30911 & 5 \\
kmeans & 6.000 & 0.441 & 2878.260 & 0.31752 & 6 \\
kmeans & 7.000 & 0.496 & 2799.096 & 0.31771 & 7 \\
kmeans & 8.000 & 0.508 & 2760.228 & 0.27617 & 8 \\
kmeans & 9.000 & 0.787 & 2707.579 & 0.27781 & 9 \\
kmeans & 10.000 & 0.891 & 2620.283 & 0.27880 & 10 \\
\bottomrule
\end{tabular}
\end{table}






# CASO 3


\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
kmeans & 0.145 & 3108.765 & 0.28264 & 5 \\
birch & 0.277 & 668.429 & 0.35988 & 5 \\
spectral & 10.964 & 2192.446 & 0.28476 & 5 \\
dbscan & 0.801 & 310.408 & 0.57966 & 2 \\
meanshift & 58.323 & 140.587 & 0.28696 & 15 \\
\bottomrule
\end{tabular}
\end{table}


## PARAMETROS meanshift


\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
meanshift & 0.175 & 58.453 & 140.587 & 0.28696 & 15 \\
meanshift & 0.050 & 55.001 & 251.495 & 0.15194 & 445 \\
meanshift & 0.100 & 48.993 & 294.485 & 0.25028 & 120 \\
meanshift & 0.200 & 40.302 & 106.456 & 0.35944 & 13 \\
meanshift & 0.300 & 38.224 & 62.198 & 0.57110 & 7 \\
meanshift & 0.400 & 27.835 & 95.624 & 0.69156 & 3 \\
meanshift & 0.500 & 23.839 & 36.994 & 0.79705 & 2 \\
meanshift & 0.600 & 20.824 & 36.994 & 0.79705 & 2 \\
meanshift & 0.700 & 18.235 & 36.994 & 0.79705 & 2 \\
meanshift & 0.800 & 15.558 & 36.994 & 0.79705 & 2 \\
meanshift & 0.900 & 15.321 & 36.994 & 0.79705 & 1 \\
meanshift & 1.000 & 15.092 & 36.994 & 0.79705 & 1 \\
\bottomrule
\end{tabular}
\end{table}




## PARAMETROS SPECTRAL


\begin{table}[H]
\centering
\caption{Caso 1 - Resultados cambio de parámetros Birch}
\label{tab:param_birch1}
\begin{tabular}{llrrrrr}
\toprule
 Algoritmo & Tiempo (s) & Silhouette & Calinski-Harabasz & Número de clusters \\
\midrule
spectral & 3.000 & 10.986 & 3763.346 & 0.33783 & 3 \\
spectral & 4.000 & 10.916 & 2634.019 & 0.30196 & 4 \\
spectral & 5.000 & 10.949 & 2192.446 & 0.28476 & 5 \\
spectral & 6.000 & 10.964 & 1599.167 & 0.20130 & 6 \\
spectral & 7.000 & 11.258 & 1669.853 & 0.19525 & 7 \\
spectral & 8.000 & 11.180 & 1766.949 & 0.20175 & 8 \\
spectral & 9.000 & 11.662 & 1525.245 & 0.17595 & 9 \\
spectral & 10.000 & 11.725 & 1425.793 & 0.17855 & 10 \\
\bottomrule
\end{tabular}
\end{table}