
@article{allenDiscretetimeSISIR1994,
  title = {Some Discrete-Time {{SI}}, {{SIR}}, and {{SIS}} Epidemic Models},
  author = {Allen, Linda JS},
  year = {1994},
  volume = {124},
  pages = {83--105},
  publisher = {{Elsevier}},
  file = {/home/mapachana/Zotero/storage/M32RRDHL/Allen_1994_Some discrete-time SI, SIR, and SIS epidemic models.pdf;/home/mapachana/Zotero/storage/2W9JYUWM/0025556494900256.html},
  journal = {Mathematical biosciences},
  number = {1}
}

@book{brauerMathematicalModelsPopulation2012,
  title = {Mathematical {{Models}} in {{Population Biology}} and {{Epidemiology}}},
  author = {Brauer, Fred and {Castillo-Chavez}, Carlos},
  year = {2012},
  volume = {40},
  publisher = {{Springer New York}},
  address = {{New York, NY}},
  doi = {10.1007/978-1-4614-1686-9},
  file = {/home/mapachana/Zotero/storage/7SU5VMEV/Brauer y Castillo-Chavez - 2012 - Mathematical Models in Population Biology and Epid},
  isbn = {978-1-4614-1685-2 978-1-4614-1686-9},
  language = {en},
  series = {Texts in {{Applied Mathematics}}}
}

@article{CompartmentalModelsEpidemiology2021,
  title = {Compartmental Models in Epidemiology},
  year = {2021},
  month = jun,
  abstract = {Compartmental models are a very general modelling technique. They are often applied to the mathematical modelling of infectious diseases. The population is assigned to compartments with labels \textendash{} for example, S, I,  or R, (Susceptible, Infectious, or Recovered). People may progress between compartments. The order of the labels usually shows the flow patterns between the compartments; for example SEIS means susceptible, exposed, infectious, then susceptible again. The origin of such models is the early 20th century, with important works being that of Ross in 1916, Ross and Hudson in 1917, Kermack and McKendrick in 1927 and Kendall in 1956The models are most often run with ordinary differential equations (which are deterministic), but can also be used with a stochastic (random) framework, which is more realistic but much more complicated to analyze. Models try to predict things such as how a disease spreads, or the total number infected, or the duration of an epidemic, and to estimate various epidemiological parameters such as the reproductive number. Such models can show how different public health interventions may affect the outcome of the epidemic, e.g., what the most efficient technique is for issuing a limited number of vaccines in a given population.},
  annotation = {Page Version ID: 1029707570},
  copyright = {Creative Commons Attribution-ShareAlike License},
  file = {/home/mapachana/Zotero/storage/G6DULUVK/index.html},
  journal = {Wikipedia},
  language = {en}
}

@misc{DataCOVID19Epidemic,
  title = {Data on {{COVID}}-19 Epidemic in {{Slovenia}} | {{GOV}}.{{SI}}},
  file = {/home/mapachana/Zotero/storage/HFQMGNFE/actual-data.html},
  howpublished = {https://www.gov.si/en/topics/coronavirus-disease-covid-19/actual-data/}
}

@article{demongeotSIEpidemicModel,
  title = {{{SI}} Epidemic Model Applied to {{COVID}}-19 Data in Mainland {{China}}},
  author = {Demongeot, J. and Griette, Q. and Magal, P.},
  volume = {7},
  pages = {201878},
  publisher = {{Royal Society}},
  doi = {10.1098/rsos.201878},
  abstract = {The article is devoted to the parameters identification in the SI model. We consider several methods, starting with an exponential fit to the early cumulative data of SARS-CoV2 in mainland China. The present methodology provides a way to compute the parameters at the early stage of the epidemic. Next, we establish an identifiability result. Then we use the Bernoulli\textendash Verhulst model as a phenomenological model to fit the data and derive some results on the parameters identification. The last part of the paper is devoted to some numerical algorithms to fit a daily piecewise constant rate of transmission.},
  file = {/home/mapachana/Zotero/storage/ZSW9G72F/Demongeot et al. - SI epidemic model applied to COVID-19 data in main.pdf},
  journal = {Royal Society Open Science},
  number = {12}
}

@article{maySimpleMathematicalModels1976,
  title = {Simple Mathematical Models with Very Complicated Dynamics},
  author = {May, Robert M},
  year = {1976},
  volume = {261},
  pages = {9},
  file = {/home/mapachana/Zotero/storage/DKIKZHBG/May_1976_Simple mathematical models with very complicated dynamics.pdf;/run/user/1000/gvfs/google-drive\:host=go.ugr.es,user=e.anabuenrua/15M2x-ukCnwcxWxJT4nbd1egBQya_VKjL/1-WJ3EANAd-E00QkjbJGQg8BdMKn8YjmK/1lxbWcRm6HyKZ9RPtA_VG--BUG1NMJq4Q},
  language = {en}
}

@book{salinelliDiscreteDynamicalModels2014,
  title = {Discrete {{Dynamical Models}}},
  author = {Salinelli, Ernesto and Tomarelli, Franco},
  year = {2014},
  volume = {76},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-02291-8},
  file = {/home/mapachana/Zotero/storage/W88BTNRK/Salinelli y Tomarelli - 2014 - Discrete Dynamical Models},
  isbn = {978-3-319-02290-1 978-3-319-02291-8},
  language = {en},
  series = {{{UNITEXT}}}
}

@misc{SISISModels,
  title = {{{SI}} and {{SIS}} Models \textemdash{} {{Generic Model}} Documentation},
  file = {/home/mapachana/Zotero/storage/WA6YKING/model-si.html},
  howpublished = {https://docs.idmod.org/projects/emod-generic/en/latest/model-si.html}
}

@book{strogatzNonlinearDynamicsChaos1994,
  title = {Nonlinear Dynamics and {{Chaos}}: With Applications to Physics, Biology, Chemistry, and Engineering},
  shorttitle = {Nonlinear Dynamics and {{Chaos}}},
  author = {Strogatz, Steven H.},
  year = {1994},
  publisher = {{Addison-Wesley Pub}},
  address = {{Reading, Mass}},
  isbn = {978-0-201-54344-5},
  keywords = {Chaotic behavior in systems,Dynamics,Nonlinear theories},
  lccn = {Q172.5.C45 S767 1994},
  series = {Studies in Nonlinearity}
}

@misc{WolframMathWorldWeb,
  title = {Wolfram {{MathWorld}}: {{The Web}}'s {{Most Extensive Mathematics Resource}}},
  file = {/home/mapachana/Zotero/storage/CLSTJGCI/mathworld.wolfram.com.html},
  howpublished = {https://mathworld.wolfram.com/}
}

@book{zotero-26,
  type = {Book}
}

@misc{ZoteroYourPersonal,
  title = {Zotero | {{Your}} Personal Research Assistant},
  file = {/home/mapachana/Zotero/storage/E4I2EXMK/start.html},
  howpublished = {https://www.zotero.org/start}
}


